<Window x:Class="P03WeatherForecastWPF.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P03WeatherForecastWPF.Client"
        xmlns:converters="clr-namespace:P03WeatherForecastWPF.Client.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">

    <Window.Resources>
        <converters:TemperatureToDisplayConverter x:Key="temperatureToDispConv"></converters:TemperatureToDisplayConverter>
        <BooleanToVisibilityConverter x:Key="boolToVisConv"></BooleanToVisibilityConverter>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="150">
            <Button Content="Open Shop" Command="{Binding OpenWindowCommand}"></Button>
            <Label Content="City"></Label>
            <TextBox x:Name="txtCity" Text="{Binding CityName}"></TextBox>
            <Button Command="{Binding LoadCitiesCommand}" x:Name="btnSearch" Content="Search"></Button>
            <ListBox x:Name="lbData" DisplayMemberPath="FullName" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" ></ListBox>
        </StackPanel>

        <StackPanel>
            <Label Content="Temperature fo City:"></Label>
            <Label x:Name="lblCityName" Content="{Binding SelectedCity.FullName}"></Label>
            <Label Content="is:"></Label>
            <Label x:Name="lblTemperatureValue" Content="{Binding Weather.Temperature2m, Converter={StaticResource temperatureToDispConv}}"></Label>
            <Label Content="Wartosc parzysta" Visibility="{Binding Weather.IsVisible, Converter={StaticResource boolToVisConv}}"></Label>
        </StackPanel>
    </DockPanel>
</Window>
